# TelegramBot

./: .gitignore  Main.java  pom.xml
src/main/java/com/example/: Main.java  TgBot.java
src/test/java/com/example/: AppTest.java
